.card-img-top{
    width: 400px;
    height: 400px;
}

.mb-2{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.mb-3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row{
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

#lista
{
    display: flex;
}

.card{
    align-items: center;
    background-color: #ffffff;
}

.list-group{
    padding-bottom: 20px;
}

.list-group-item{
    background-color: #ffffff;
}

.col-md-3{
    font-weight: bold;
    color: black;
    text-align: center;
}

.col-md-4{
    font-weight: bold;
    color: black;
    text-align: center;
}

.col-md-2{
    text-align: center;
}

a{
    color: black;
}

.d-grid{
    justify-content: center;
}

.btn-primary{
    width: 150px;
}

.dados{
    display: flex;
    justify-content: center;
}

.small-container{
    background-color: #ffffff;
    width: 500px;
    font-weight: bold;
    color: black;
    margin-top: 120px;
    margin-bottom: 150px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
    border-color: black;
    border-style: solid;
}

.mb-6{
    display: flex;
    justify-content: center;
}


.small-container2{
    background-color: #ffffff;
    width: 500px;
    height: 460px;
    font-weight: bold;
    color: black;
    margin-top: 120px;
    margin-bottom: 150px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
    border-color: black;
    border-style: solid;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-control{
    min-width: 300px;
    max-width: 300px;
}

#ShipEnd{
    display: flex;
    justify-content: center;
}